# Clush

./: .gitignore  README.md
.github/workflows/: Deploy Backend to Oracle.yml  Deploy Frontend to Oracle VM.yml
Clush_Back_SpringBoot/: pom.xml
Clush_Back_SpringBoot/src/main/java/com/Clush/app/: ClushBackSpringBootApplication.java
Clush_Back_SpringBoot/src/main/java/com/Clush/app/Board/: BoardController.java  CommentController.java
Clush_Back_SpringBoot/src/main/java/com/Clush/app/Calendar/: ConfigLoader.java  WeatherController.java  WeatherService.java
Clush_Back_SpringBoot/src/main/java/com/Clush/app/Domain/: Board.java  BoardDTO.java  Comment.java  CommentDTO.java  CommentRequest.java
Clush_Back_SpringBoot/src/main/java/com/Clush/app/Home/: HomeController.java
Clush_Back_SpringBoot/src/main/java/com/Clush/app/Repository/: BoardRepository.java  CommentRepository.java
Clush_Back_SpringBoot/src/main/java/com/Clush/app/Service/: BoardService.java  CommentService.java
Clush_Back_SpringBoot/src/main/java/com/Clush/app/ToDo/: AppConfig.java  ConfigLoader.java  NaverNewsAPI.java  ToDoController.java  ToDoService.java
Clush_Back_SpringBoot/src/main/java/com/Clush/app/security/: CorsConfig.java  SecurityConfig.java
Clush_Back_SpringBoot/src/main/java/com/Clush/app/springDoc/: OpenApiConfig.java
Clush_Back_SpringBoot/src/main/java/com/Clush/app/swagger/: OpenApiConfig.java  SwaggerConfig.java
Clush_Back_SpringBoot/src/main/resources/: application.properties.enc
Clush_Back_SpringBoot/src/main/resources/templates/: index.html
Clush_Back_SpringBoot/src/test/java/com/Clush/app/: ClushBackSpringBootApplicationTests.java
Clush_Back_SpringBoot/src/test/java/com/Clush/app/TestService/: BoardControllerTest.java  BoardServiceTest.java  CommentRepositoryTest.java  CommentServiceTest.java  NaverNewsAPITest.java  ToDoControllerTest.java  WeatherControllerTest.java  WeatherServiceTest.java
Clush_Front_React/: .env.enc  package-lock.json  package.json
Clush_Front_React/public/: index.html
Clush_Front_React/src/: App.css  App.jsx  setupProxy.jsx
Clush_Front_React/src/components/: Board.css  Board.jsx  BoardContent.css  BoardContent.jsx  BoardWrite.css  BoardWrite.jsx  Calendar.css  Calendar.jsx  Home.css  Home.jsx  Temp.jsx  ToDo.css  ToDo.jsx
Clush_Front_React/src/store/: Store.js
